<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="db154936a0c74813941532d3edeac3ed" Name="Diagram1" ZoomLevel="97">
        <EntityTypeShape EntityType="sauemkModel.EtkinlikUser" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sauemkModel.database_firewall_rules" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sauemkModel.C__MigrationHistory" Width="1.5" PointX="0.625" PointY="3.875" />
        <EntityTypeShape EntityType="sauemkModel.AspNetRoles" Width="1.5" PointX="5.75" PointY="2.5" />
        <EntityTypeShape EntityType="sauemkModel.AspNetUserClaims" Width="1.5" PointX="10.25" PointY="1" />
        <EntityTypeShape EntityType="sauemkModel.AspNetUserLogins" Width="1.5" PointX="10.25" PointY="3.75" />
        <EntityTypeShape EntityType="sauemkModel.AspNetUsers" Width="1.5" PointX="8" PointY="1.375" />
        <AssociationConnector Association="sauemkModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="sauemkModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="sauemkModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="sauemkModel.Etkinlik" Width="1.5" PointX="0.625" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>